<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container {
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .grid {
      display: grid;
      grid-template-columns: 320px 198px 153px 1fr;
      grid-template-rows: 414px 130px 155px 1fr;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 748px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .col-span-2 {
      grid-column: span 2;
    }

    .col-span-3 {
      grid-column: span 3;
    }

    .row-span-2 {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="grid">
      <div class="red"></div>
      <div class="white col-span-3"></div>
      <div class="white row-span-2"></div>
      <div class="white row-span-2 col-span-2"></div>
      <div class="blue"></div>
      <div class="white row-span-2"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>